library SystemeVente

from Basic/Numbers get Nat
from Basic/Numbers get Int
from Basic/Numbers get Rat
from Basic/CharactersAndStrings get Char
from Basic/CharactersAndStrings get String
from Basic/StructuredDatatypes get Set
from Basic/StructuredDatatypes get Map

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

spec GestionArticles00 =
String and Rat and Nat and Int
then
generated type Article ::= creer_article(String; Rat; Nat; Nat; Int)
preds
__est_en_rupture_de_stock: Article

ops
reference: Article -> String;
prix: Article -> Rat;
stock: Article -> Int;
delai_livraison: Article -> Nat;
taux_promotion: Article -> Nat;
prix_promotion: Article -> Rat;

forall art, art2 : Article; tx, delai : Nat; stck : Int; prx : Rat; ref : String

%%axiomes
. stock(art) >= 0
. art est_en_rupture_de_stock <=> stock(art) = 0
. reference(art) = reference(art2) => art = art2

. art = creer_article(ref, prx, delai, tx, stck) => reference(art) = ref /\ prix(art) = prx /\ delai_livraison(art) = delai /\ taux_promotion(art) = tx /\ stock(art) = stck
. art = creer_article(ref, prx, delai, tx, stck) <=> prix_promotion(art) = prx - (prx*tx)/100

end

spec GestionArticles =
GestionArticles00
then
ops
approvisionner: Article * Int ->? Article;
promotionner: Article * Nat -> Article;
livrer: Article * Int ->? Article;

forall art :Article; quant, stck: Int; tx, tx2, delai: Nat; prx: Rat; ref: String
%%ensembles de définition
. def livrer(art, quant) <=> quant <= stock(art)
. def approvisionner(art, quant) <=> art est_en_rupture_de_stock

%%axiomes
. approvisionner( creer_article(ref, prx, delai, tx, 0), quant ) = creer_article(ref, prx, delai, tx, quant)
. promotionner( creer_article(ref, prx, delai, tx, stck), tx2 ) = creer_article(ref, prx, delai, tx2, stck)
. quant <= stck => ( livrer( creer_article(ref, prx, delai, tx, stck), quant ) = creer_article(ref, prx, delai, tx, stck-quant) )

end


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

spec Gestionnaire[sort S] =
Map[sort S][String fit sort T |-> String]
with
%%sort Map[S][String] |-> Gestionnaire[S]
ops
empty |-> gestionnaire_vide,
__[__/__] |-> inserer,
__-__ |-> supprimer,
lookup |-> reference,
dom |-> liste

end


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

