library SystemeVente

from Basic/Numbers get Nat
from Basic/Numbers get Rat
from Basic/CharactersAndStrings get Char
from Basic/CharactersAndStrings get String
from Basic/StructuredDatatypes get Set

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

spec GestionArticles =
String and Rat and Nat
then
generated type Article ::= creer_article(String; Rat; Nat; Nat; Nat)
preds
__est_en_rupture_de_stock: Article

ops
approvisionner: Article * Nat -> Article
promotionner: Article * Nat -> Article

reference: Article -> String;
prix: Article -> Rat;
stock: Article -> Nat

livrer: Article * Nat ->? Article;
delai_livraison: Article -> Nat;

taux_promotion: Article -> Nat;
prix_promotion: Article -> Rat;

forall art, art2:Article; quant, quant2, tx, tx2, delai, stck: Nat; prx: Rat; ref: String
%%ensembles de définition
. def livrer(art, quant) <=> quant <= stock(art)

%%axiomes
. art est_en_rupture_de_stock <=> stock(art) = 0
. reference(art) = reference(art2) => art = art2

. art = approvisionner( creer_article(ref, prx, delai, tx, stck), quant ) => stock(art) = stck + quant
. art = promotionner( creer_article(ref, prx, delai, tx, stck), tx2 ) => taux_promotion(art) = tx2
. reference( creer_article(ref, prx, delai, tx, stck) ) = ref
. stock( creer_article(ref, prx, delai, tx, stck) ) = stck
. prix( creer_article(ref, prx, delai, tx, stck) ) = prx
. def livrer( creer_article(ref, prx, delai, tx, stck), quant ) => stock(art) = stck - quant
. delai_livraison( creer_article(ref, prx, delai, tx, stck) ) = delai
. taux_promotion( creer_article(ref, prx, delai, tx, stck) ) = tx
. prix_promotion( creer_article(ref, prx, delai, tx, stck) ) = prx - (prx*tx)/100

. art = promotionner( approvisionner(art, quant), tx ) => stock(art) = quant /\ taux_promotion(art) = tx
. reference( approvisionner(art, quant) ) = reference(art)
. stock( approvisionner(art, quant) ) = stock(art) + quant
. prix( approvisionner(art, quant) ) = prix(art)
. stck = stock(art) /\ def livrer( approvisionner(art, quant), quant2 ) => stock(art) = (stck + quant) - quant2
. delai_livraison( approvisionner(art, quant) ) = delai_livraison(art)
. taux_promotion( approvisionner(art, quant) ) = taux_promotion(art)
. prix_promotion( approvisionner(art, quant) ) = prix_promotion(art)

. art = approvisionner( promotionner(art, tx), quant ) <=> art = promotionner( approvisionner(art, quant), tx )
. reference( promotionner(art, tx) ) = reference(art)
. stock( promotionner(art, tx) ) = stock(art)
. prix( promotionner(art, tx) ) = prix(art)
. stck = stock(art) /\ def livrer( promotionner(art, tx), quant ) => stock(art) = stck - quant /\ taux_promotion(art) = tx
. delai_livraison( promotionner(art, tx) ) = delai_livraison(art)
. taux_promotion( promotionner(art, tx) ) = tx
. prix_promotion( promotionner(art, tx) ) = prix(art) - (prix(art)*tx)/100

end

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

spec GestionCatalogue00 =
GestionArticles and Set[Article fit sort Elem]
with Set[Article] |-> Catalogue,
ops
{} |-> creer_catalogue00,
__+__ |-> inserer_article,
__-__ |-> supprimer_article

end

spec GestionCatalogue =
GestionCatalogue00 and String
then

ops
creer_catalogue: String -> Catalogue
reference: Catalogue -> String
liste_articles: Catalogue -> Set[Article]

forall cat, cat2 : Catalogue; ref : String; liste : Set[Article]
. cat = creer_catalogue(ref) <=> cat = creer_catalogue00 /\ reference(cat) = ref
. reference(cat) = reference(cat2) => cat = cat2

. reference( creer_catalogue(ref) ) = ref
. reference( inserer_article(cat, art) ) = reference(cat)
. reference( supprimer_article(cat, art) ) = reference(cat)

. liste_articles( creer_catalogue(ref) ) = {}
. liste_articles( inserer_articles(cat, art) ) = liste_articles(cat)+art
. liste_articles( supprimer_article(cat, art) ) = liste_articles(cat)-art

end
